\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Préliminaires}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:problème_1}{{1}{3}{Question 1}{equation.1.1}{}}
\newlabel{eq:problème_2}{{2}{3}{Question 1}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:EDO_1}{{4}{4}{Question 2}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quastion 4}{5}{subsection.1.4}\protected@file@percent }
\newlabel{eq:problem_3}{{5}{5}{Quastion 4}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynômes de Tchebychev}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Premiers polynômes de Tchebychev\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c.}{9}{section*.5}\protected@file@percent }
\newlabel{eq:eq1}{{6}{9}{c}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{d.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthode des rectangles pour l’approximation de l’intégrale d’une fonction périodique sur un intervalle de période}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Partie a}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Partie b}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Partie c}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Système linéaire issu de la méthode des résidus pondérés}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Premières fonction $\phi _i$\relax }}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a.}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b.}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c.}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transform\'ee de Fourier rapide}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 2.a}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valeurs de produits scalaires pour $p = 1$\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erreur relative pour $p = 1$\relax }}{20}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Méthode de Gauss}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 1}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 2}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mise en œuvre numérique}{21}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Résulats obtenus pour le problème $-u'' + u = x$\relax }}{22}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fonctions Matlab/Octave}{22}{appendix.A}\protected@file@percent }
