\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Préliminaires}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:problème_1}{{1}{2}{Question 1}{equation.1.1}{}}
\newlabel{eq:problème_2}{{2}{2}{Question 1}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:EDO_1}{{4}{3}{Question 2}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quastion 4}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:problem_3}{{5}{4}{Quastion 4}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynômes de Tchebychev}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c.}{8}{section*.4}\protected@file@percent }
\newlabel{eq:eq1}{{6}{8}{c}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{d.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Système linéaire issu de la méthode des résidus pondérés}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a.}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b.}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c.}{13}{section*.10}\protected@file@percent }
