\babel@toc {french}{}
\contentsline {section}{\numberline {1}Préliminaires}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Question 2}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Question 3}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Quastion 4}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Question 5}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Polynômes de Tchebychev}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 1}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 2}{7}{subsection.2.2}%
\contentsline {paragraph}{a.}{7}{section*.2}%
\contentsline {paragraph}{b.}{7}{section*.3}%
\contentsline {paragraph}{c.}{8}{section*.4}%
\contentsline {paragraph}{d.}{8}{section*.5}%
\contentsline {subsection}{\numberline {2.3}Question 3}{9}{subsection.2.3}%
\contentsline {paragraph}{a.}{9}{section*.6}%
\contentsline {paragraph}{b.}{9}{section*.7}%
\contentsline {subsection}{\numberline {2.4}Question 4}{9}{subsection.2.4}%
